# simplemessagingapp

./: README.md  pom.xml  sample-data
src/main/java/com/model/: HistoricalValue.java  Instruction.java  Message.java  Sale.java
src/main/java/com/model/util/: JsonRequired.java  PositiveValue.java
src/main/java/com/webserver/: MessageHandler.java  SaleMessageHandler.java  SalesQueueConsumer.java  WebServer.java
src/main/java/com/webserver/util/: AnnotatedDeserializer.java
src/test/java/com/webserver/: SalesQueueConsumerTest.java  TestHelper.java  WebServerTest.java
